Compiling 19 files with 0.8.17
Solc 0.8.17 finished in 1.24s
Compiler run successful
Analysing contracts...
Running tests...
| File                   | % Lines       | % Statements  | % Branches    | % Funcs       |
|------------------------|---------------|---------------|---------------|---------------|
| script/Whitelist.s.sol | 0.00% (0/1)   | 0.00% (0/1)   | 100.00% (0/0) | 0.00% (0/2)   |
| src/Whitelist.sol      | 100.00% (4/4) | 100.00% (4/4) | 75.00% (3/4)  | 100.00% (1/1) |
| Total                  | 80.00% (4/5)  | 80.00% (4/5)  | 75.00% (3/4)  | 33.33% (1/3)  |
